<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(37, 185, 211);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color:white;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-twitter.jpg" alt="twitter">
    <a target="_blank" href="https://www.youtube.com/@CursoemVideo">twitter</a>
</body>
</html>